# -----------------------------------------------------------------
#
#      Linux-drupal Commands
#
# -----------------------------------------------------------------

define command {
	command_name                          check_drupal_cache
	command_line                          $PLUGINSDIR$/check_drupal_cache -w $_HOSTDRUPAL_WARN$ -c $_HOSTDRUPAL_CRIT$ $_HOSTDRUPAL_OPTION$
}

define command {
	command_name                          check_drupal_codebase
	command_line                          $PLUGINSDIR$/check_drupal_codebase -w $_HOSTDRUPAL_WARN$ -c $_HOSTDRUPAL_CRIT$ $_HOSTDRUPAL_OPTION$
}

define command {
	command_name                          check_drupal_cron
	command_line                          $PLUGINSDIR$/check_drupal_cron -w $_HOSTDRUPAL_WARN$ -c $_HOSTDRUPAL_CRIT$ $_HOSTDRUPAL_OPTION$
}

define command {
	command_name                          check_drupal_database
	command_line                          $PLUGINSDIR$/check_drupal_database -w $_HOSTDRUPAL_WARN$ -c $_HOSTDRUPAL_CRIT$ $_HOSTDRUPAL_OPTION$
}

define command {
	command_name                          check_drupal_extensions
	command_line                          $PLUGINSDIR$/check_drupal_extensions -w $_HOSTDRUPAL_WARN$ -c $_HOSTDRUPAL_CRIT$ $_HOSTDRUPAL_OPTION$
}

define command {
	command_name                          check_drupal_logging
	command_line                          $PLUGINSDIR$/check_drupal_logging -w $_HOSTDRUPAL_WARN$ -c $_HOSTDRUPAL_CRIT$ $_HOSTDRUPAL_OPTION$
}

define command {
	command_name                          check_drupal_security
	command_line                          $PLUGINSDIR$/check_drupal_security -w $_HOSTDRUPAL_WARN$ -c $_HOSTDRUPAL_CRIT$ $_HOSTDRUPAL_OPTION$
}

define command {
	command_name                          check_drupal_status
	command_line                          $PLUGINSDIR$/check_drupal_status -w $_HOSTDRUPAL_WARN$ -c $_HOSTDRUPAL_CRIT$ $_HOSTDRUPAL_OPTION$
}

define command {
	command_name                          check_drupal_views
	command_line                          $PLUGINSDIR$/check_drupal_views -w $_HOSTDRUPAL_WARN$ -c $_HOSTDRUPAL_CRIT$ $_HOSTDRUPAL_OPTION$
}
