# Shinken pack for monitoring OpenStack Nova
define host{
   name                 linux-nova
   use                  generic-host
   check_interval       1
   register             0

    _OS_AUTH_URL    null
    _OS_USERNAME    null
    _OS_PASSWORD    null
    _OS_TENANT_NAME null
    _NOVA_FLAVORS   null
}
