# The LINUX template.
define host{
   name                 linux-system-nrpe
   use                  generic-host
   check_interval       1
   register             0
}

define service{
    use                             generic-service
    service-description             nrpe-generic-service
    name                            nrpe-generic-service
    register                        0
    passive_checks_enabled          1
    active_checks_enabled           0
    check_freshness                 1
    freshness_threshold             60 
}