# -----------------------------------------------------------------
#
#      openstack-nova-http Commands
#
# -----------------------------------------------------------------

define command {
    command_name    check_nova
    command_line    $PLUGINSDIR$/check_nova -U $_HOSTOS_AUTH_URL$ -u $_HOSTOS_USERNAME$ -p $_HOSTOS_PASSWORD$ -t $_HOSTOS_TENANT_NAME$ -f $_HOSTOS_NOVA_FLAVORS$ -e $_HOSTOS_NOVA_URL$
}
