# Alignak pack for monitoring OpenStack Nova
define host{
   name                 openstack-nova-http
   use                  generic-host
   check_interval       1
   register             0

    _OS_AUTH_URL    null
    _OS_USERNAME    null
    _OS_PASSWORD    null
    _OS_TENANT_NAME null
    _OS_NOVA_FLAVORS   null
    _OS_NOVA_URL   null
}
