# Rabbitmq collectd passive checks. Checks are done by triggers on collectd data.
define host{
   name                 generic-rabbitmq-collectd
   use                  generic-host
   register             0
}

