# -----------------------------------------------------------------
#
#      linux-cinder Commands
#
# -----------------------------------------------------------------

define command {
    command_name    check_cinder
    command_line    /usr/local/bin/check_cinder -U $_HOSTOS_AUTH_URL$ -u $_HOSTOS_USERNAME$ -p $_HOSTOS_PASSWORD$ -t $_HOSTOS_TENANT$ -e $_HOSTOS_CINDER_URL$
}
