# -----------------------------------------------------------------
#
#      openstack-cinder Commands
#
# -----------------------------------------------------------------

define command {
    command_name    check_cinder
    command_line    $PLUGINSDIR$/check_cinder -U $_HOSTOS_AUTH_URL$ -u $_HOSTOS_USERNAME$ -p $_HOSTOS_PASSWORD$ -t $_HOSTOS_TENANT_NAME$ -e $_HOSTOS_CINDER_URL$
}
