# Alignak pack for monitoring OpenStack Cinder
define host{
   name                 openstack-cinder-http
   use                  generic-host
   check_interval       1
   register             0

    _OS_AUTH_URL    null
    _OS_USERNAME    null
    _OS_PASSWORD    null
    _OS_TENANT_NAME null
    _OS_CINDER_URL null
}
