# -----------------------------------------------------------------
#
#      openstack-host Commands
#
# -----------------------------------------------------------------

define command {
    command_name    check_ceilometer
    command_line    $PLUGINSDIR$/check_ceilometer -a $_HOSTOS_AUTH_URL$ -u $_HOSTOS_USERNAME$ -p $_HOSTOS_PASSWORD$ -t $_HOSTOS_TENANT_NAME$ -r $_HOSTOS_INSTANCE_ID$ -m $_SERVICECEILOMETER_METER$ -w $_SERVICECEILOMETER_WARNING$ -c $_SERVICECEILOMETER_CRITICAL$
}

define command {
    command_name    check_nova_host_status
    command_line    $PLUGINSDIR$/check_nova_host_status -a $_HOSTOS_AUTH_URL$ -u $_HOSTOS_USERNAME$ -p $_HOSTOS_PASSWORD$ -t $_HOSTOS_TENANT_NAME$ -r $_HOSTOS_INSTANCE_ID$
}
