define service{
   service_description    AD-ldap
   use            generic-service
   register       0
   host_name	  windows-ad-collectd
   check_command    _echo
   trigger_name     windows_collectd_counter_multiple
   _CLIENT_SESSIONS_NAME        Nombre de sessionsaa
#   _PERFNAME        auth
}